0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:58 +0800] "GET /todomvc-java/add.do?title=qq HTTP/1.1" 200 53 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-3 9412
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:14:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-5 9431
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:02 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:11 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-3 21010
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-5 21011
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-14 5729
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-8 5728
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-10 13675
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-4 13684
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-11 9100
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-9 9118
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-6 9146
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:38 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-8 1214
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:38 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-7 1216
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:45 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 315 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:45 +0800] "GET /todomvc-java/remove.do?id=1547003214997 HTTP/1.1" 200 13 http-bio-8080-exec-15 265
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 258 http-bio-8080-exec-15 9109
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:15:56 +0800] "GET /todomvc-java/remove.do?id=1547003218479 HTTP/1.1" 200 13 http-bio-8080-exec-7 9313
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:12 +0800] "GET /todomvc-java/remove.do?id=1547003218479 HTTP/1.1" 200 13 http-bio-8080-exec-8 24112
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:12 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 202 http-bio-8080-exec-13 3076
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:12 +0800] "GET /todomvc-java/remove.do?id=1547082898437 HTTP/1.1" 200 13 http-bio-8080-exec-1 3222
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:15 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 148 http-bio-8080-exec-7 17610
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:19 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-12 30810
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 148 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:24 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 148 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:25 +0800] "GET /todomvc-java/remove.do?id=1547082898437 HTTP/1.1" 200 13 http-bio-8080-exec-15 27864
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:26 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:27 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 148 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:27 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 148 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:50 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 148 http-bio-8080-exec-8 3132
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:50 +0800] "GET /todomvc-java/remove.do?id=1547003559581 HTTP/1.1" 200 13 http-bio-8080-exec-7 3211
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 94 http-bio-8080-exec-12 85
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:16:52 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 94 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:17:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:18:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-8 21220
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:18:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-5 21218
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 94 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 94 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:23:56 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:23:56 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:23:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 94 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:23:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 94 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:28:24 +0800] "GET /Ahut/demo/getJson.action?jsonpCallback=success_jsonpCallback&name=value&_=1547090904874 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:28:25 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106023352319644428_1547090904872&_=1547090904873 HTTP/1.1" 200 136 http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:28:36 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103433184063459529_1547090914660&_=1547090914661 HTTP/1.1" 200 136 http-bio-8080-exec-2 2049
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:28:45 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33102906439057998218_1547090924490&_=1547090924491 HTTP/1.1" 200 136 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:32:20 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103787835156361514_1547091140361&_=1547091140362 HTTP/1.1" 200 136 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:32:23 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33104860616908929277_1547091143371&_=1547091143372 HTTP/1.1" 200 136 http-bio-8080-exec-4 139
127.0.0.1 - - [10/Jan/2019:11:40:12 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33105504383587049814_1547091611941&_=1547091611942 HTTP/1.1" 200 136 http-bio-8080-exec-8 680
127.0.0.1 - - [10/Jan/2019:11:40:17 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108017391676378007_1547091617086&_=1547091617087 HTTP/1.1" 200 136 http-bio-8080-exec-8 79
127.0.0.1 - - [10/Jan/2019:11:43:09 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106021106649573112_1547091788405&_=1547091788406 HTTP/1.1" 200 136 http-bio-8080-exec-10 1506
127.0.0.1 - - [10/Jan/2019:11:43:15 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331020184058422880158_1547091791946&_=1547091791947 HTTP/1.1" 200 137 http-bio-8080-exec-10 3623
127.0.0.1 - - [10/Jan/2019:11:43:50 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106199283039358537_1547091829087&_=1547091829088 HTTP/1.1" 200 136 http-bio-8080-exec-10 1152
127.0.0.1 - - [10/Jan/2019:11:43:57 +0800] "GET /todomvc-java/getAll.do?callback=jQuery3310750739725449426_1547091837214&_=1547091837215 HTTP/1.1" 200 135 http-bio-8080-exec-10 494
127.0.0.1 - - [10/Jan/2019:11:44:04 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331024468565441194567_1547091843939&_=1547091843940 HTTP/1.1" 200 137 http-bio-8080-exec-10 270
127.0.0.1 - - [10/Jan/2019:11:44:07 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331009515463769499011_1547091846214&_=1547091846215 HTTP/1.1" 200 137 http-bio-8080-exec-10 857
127.0.0.1 - - [10/Jan/2019:11:47:39 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108420039795688058_1547092059118&_=1547092059119 HTTP/1.1" 200 136 http-bio-8080-exec-1 76
127.0.0.1 - - [10/Jan/2019:11:47:50 +0800] "GET /todomvc-java/getAll.do?callback=jQuery3310717472049719574_1547092070400&_=1547092070401 HTTP/1.1" 200 135 http-bio-8080-exec-1 63
127.0.0.1 - - [10/Jan/2019:11:47:53 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331007500742672065497_1547092073600&_=1547092073601 HTTP/1.1" 200 137 http-bio-8080-exec-1 180
127.0.0.1 - - [10/Jan/2019:11:47:56 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331025120527332224296_1547092075491&_=1547092075492 HTTP/1.1" 200 137 http-bio-8080-exec-1 572
127.0.0.1 - - [10/Jan/2019:11:48:57 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108070792282720582_1547092137675&_=1547092137676 HTTP/1.1" 200 136 http-bio-8080-exec-2 97
127.0.0.1 - - [10/Jan/2019:11:49:06 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33102573042131272033_1547092146577&_=1547092146578 HTTP/1.1" 200 136 http-bio-8080-exec-2 55
127.0.0.1 - - [10/Jan/2019:11:50:16 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331022745387636264502_1547092215437&_=1547092215438 HTTP/1.1" 200 137 http-bio-8080-exec-4 646
127.0.0.1 - - [10/Jan/2019:11:50:18 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331025908840913417974_1547092217921&_=1547092217922 HTTP/1.1" 200 137 http-bio-8080-exec-4 687
127.0.0.1 - - [10/Jan/2019:11:50:20 +0800] "GET /todomvc-java/getAll.do?callback=jQuery3310528539897614678_1547092220673&_=1547092220674 HTTP/1.1" 200 135 http-bio-8080-exec-4 162
127.0.0.1 - - [10/Jan/2019:11:50:23 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33104559600198941237_1547092223103&_=1547092223104 HTTP/1.1" 200 136 http-bio-8080-exec-4 53
127.0.0.1 - - [10/Jan/2019:11:50:26 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331028006034500744725_1547092226079&_=1547092226080 HTTP/1.1" 200 137 http-bio-8080-exec-4 103
127.0.0.1 - - [10/Jan/2019:11:50:35 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103148019418158665_1547092235231&_=1547092235232 HTTP/1.1" 200 136 http-bio-8080-exec-4 63
127.0.0.1 - - [10/Jan/2019:11:51:59 +0800] "GET /todomvc-java/getAll.do?callback=jQuery3310367922915779723_1547092319432&_=1547092319433 HTTP/1.1" 200 135 http-bio-8080-exec-6 164
127.0.0.1 - - [10/Jan/2019:11:52:45 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106254990899337718_1547092364859&_=1547092364860 HTTP/1.1" 200 136 http-bio-8080-exec-6 228
127.0.0.1 - - [10/Jan/2019:11:54:59 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103930591432916998_1547092499335&_=1547092499336 HTTP/1.1" 200 136 http-bio-8080-exec-10 91
127.0.0.1 - - [10/Jan/2019:11:57:34 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108264253816446429_1547092653778&_=1547092653779 HTTP/1.1" 200 136 http-bio-8080-exec-8 222
127.0.0.1 - - [10/Jan/2019:11:57:44 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107224273899294344_1547092664181&_=1547092664182 HTTP/1.1" 200 136 http-bio-8080-exec-8 237
127.0.0.1 - - [10/Jan/2019:11:57:58 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33109678950485966992_1547092678039&_=1547092678040 HTTP/1.1" 200 136 http-bio-8080-exec-8 89
127.0.0.1 - - [10/Jan/2019:11:59:17 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331019113864727028462_1547092757360&_=1547092757361 HTTP/1.1" 200 137 http-bio-8080-exec-4 216
127.0.0.1 - - [10/Jan/2019:14:11:45 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331011491306696669878_1547100704048&_=1547100704049 HTTP/1.1" 200 137 http-bio-8080-exec-2 1293
127.0.0.1 - - [10/Jan/2019:14:11:45 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331011491306696669878_1547100704046&_=1547100704047 HTTP/1.1" 200 137 http-bio-8080-exec-1 1424
127.0.0.1 - - [10/Jan/2019:14:11:50 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331011491306696669878_1547100704048&_=1547100704051 HTTP/1.1" 200 137 http-bio-8080-exec-4 182
127.0.0.1 - - [10/Jan/2019:14:11:50 +0800] "GET /todomvc-java/add.do?callback=jQuery331011491306696669878_1547100704046&title=dsd&_=1547100704050 HTTP/1.1" 200 97 http-bio-8080-exec-3 381
127.0.0.1 - - [10/Jan/2019:14:12:05 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107757087514925398_1547100724856&_=1547100724857 HTTP/1.1" 200 191 http-bio-8080-exec-6 142
127.0.0.1 - - [10/Jan/2019:14:12:05 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107757087514925398_1547100724854&_=1547100724855 HTTP/1.1" 200 191 http-bio-8080-exec-5 168
127.0.0.1 - - [10/Jan/2019:14:12:08 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33104517159507826004_1547100727974&_=1547100727975 HTTP/1.1" 200 191 http-bio-8080-exec-7 104
127.0.0.1 - - [10/Jan/2019:14:12:08 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33104517159507826004_1547100727976&_=1547100727977 HTTP/1.1" 200 191 http-bio-8080-exec-8 111
127.0.0.1 - - [10/Jan/2019:14:12:20 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33104517159507826004_1547100727974&_=1547100727979 HTTP/1.1" 200 191 http-bio-8080-exec-10 586
127.0.0.1 - - [10/Jan/2019:14:12:20 +0800] "GET /todomvc-java/add.do?callback=jQuery33104517159507826004_1547100727976&title=sas&_=1547100727978 HTTP/1.1" 200 96 http-bio-8080-exec-9 749
127.0.0.1 - - [10/Jan/2019:14:13:24 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106499057289463519_1547100804340&_=1547100804341 HTTP/1.1" 200 246 http-bio-8080-exec-4 92
127.0.0.1 - - [10/Jan/2019:14:13:24 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106499057289463519_1547100804342&_=1547100804343 HTTP/1.1" 200 246 http-bio-8080-exec-3 88
127.0.0.1 - - [10/Jan/2019:14:13:29 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33109808642196728585_1547100808896&_=1547100808897 HTTP/1.1" 200 246 http-bio-8080-exec-4 168
127.0.0.1 - - [10/Jan/2019:14:13:29 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33109808642196728585_1547100808898&_=1547100808899 HTTP/1.1" 200 246 http-bio-8080-exec-3 162
127.0.0.1 - - [10/Jan/2019:14:13:31 +0800] "GET /todomvc-java/add.do?callback=jQuery33109808642196728585_1547100808898&title=dsd&_=1547100808900 HTTP/1.1" 200 96 http-bio-8080-exec-4 348
127.0.0.1 - - [10/Jan/2019:14:13:32 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33109808642196728585_1547100808898&_=1547100808901 HTTP/1.1" 200 302 http-bio-8080-exec-3 181
127.0.0.1 - - [10/Jan/2019:14:13:34 +0800] "GET /todomvc-java/add.do?callback=jQuery33109808642196728585_1547100808898&title=12&_=1547100808902 HTTP/1.1" 200 95 http-bio-8080-exec-3 200
127.0.0.1 - - [10/Jan/2019:14:13:34 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33109808642196728585_1547100808898&_=1547100808903 HTTP/1.1" 200 356 http-bio-8080-exec-3 107
127.0.0.1 - - [10/Jan/2019:14:14:28 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331024390386149941512_1547100868020&_=1547100868021 HTTP/1.1" 200 357 http-bio-8080-exec-3 74
127.0.0.1 - - [10/Jan/2019:14:14:28 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331024390386149941512_1547100868022&_=1547100868023 HTTP/1.1" 200 357 http-bio-8080-exec-4 83
127.0.0.1 - - [10/Jan/2019:14:17:01 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103388622931249464_1547101018816&_=1547101018817 HTTP/1.1" 200 356 http-bio-8080-exec-8 2333
127.0.0.1 - - [10/Jan/2019:14:17:01 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103388622931249464_1547101018814&_=1547101018815 HTTP/1.1" 200 356 http-bio-8080-exec-7 2347
127.0.0.1 - - [10/Jan/2019:14:17:25 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107429647882706895_1547101045274&_=1547101045275 HTTP/1.1" 200 356 http-bio-8080-exec-7 285
127.0.0.1 - - [10/Jan/2019:14:17:25 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107429647882706895_1547101045276&_=1547101045277 HTTP/1.1" 200 356 http-bio-8080-exec-8 289
127.0.0.1 - - [10/Jan/2019:14:18:21 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103565938319821863_1547101101001&_=1547101101002 HTTP/1.1" 200 356 http-bio-8080-exec-7 98
127.0.0.1 - - [10/Jan/2019:14:18:21 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33103565938319821863_1547101101003&_=1547101101004 HTTP/1.1" 200 356 http-bio-8080-exec-8 166
127.0.0.1 - - [10/Jan/2019:14:18:32 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331043619980159876826_1547101112823&_=1547101112824 HTTP/1.1" 200 357 http-bio-8080-exec-7 103
127.0.0.1 - - [10/Jan/2019:14:18:33 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331043619980159876826_1547101112825&_=1547101112826 HTTP/1.1" 200 357 http-bio-8080-exec-7 136
127.0.0.1 - - [10/Jan/2019:14:18:35 +0800] "GET /todomvc-java/remove.do?callback=jQuery331043619980159876826_1547101112825&id=1547100709869&_=1547101112827 HTTP/1.1" 200 56 http-bio-8080-exec-7 429
127.0.0.1 - - [10/Jan/2019:14:18:35 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331043619980159876826_1547101112825&_=1547101112828 HTTP/1.1" 200 302 http-bio-8080-exec-7 98
127.0.0.1 - - [10/Jan/2019:14:18:37 +0800] "GET /todomvc-java/remove.do?callback=jQuery331043619980159876826_1547101112825&id=1547100811450&_=1547101112829 HTTP/1.1" 200 56 http-bio-8080-exec-7 285
127.0.0.1 - - [10/Jan/2019:14:18:38 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331043619980159876826_1547101112825&_=1547101112830 HTTP/1.1" 200 246 http-bio-8080-exec-7 63
127.0.0.1 - - [10/Jan/2019:14:18:46 +0800] "GET /todomvc-java/remove.do?callback=jQuery331043619980159876826_1547101112825&id=1547100739919&_=1547101112831 HTTP/1.1" 200 56 http-bio-8080-exec-7 153
127.0.0.1 - - [10/Jan/2019:14:18:46 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331043619980159876826_1547101112825&_=1547101112832 HTTP/1.1" 200 191 http-bio-8080-exec-7 72
127.0.0.1 - - [10/Jan/2019:14:18:49 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106665486128067594_1547101128887&_=1547101128888 HTTP/1.1" 200 190 http-bio-8080-exec-7 172
127.0.0.1 - - [10/Jan/2019:14:18:49 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106665486128067594_1547101128889&_=1547101128890 HTTP/1.1" 200 190 http-bio-8080-exec-8 231
127.0.0.1 - - [10/Jan/2019:14:18:53 +0800] "GET /todomvc-java/remove.do?callback=jQuery33106665486128067594_1547101128889&id=5&_=1547101128891 HTTP/1.1" 200 43 http-bio-8080-exec-7 200
127.0.0.1 - - [10/Jan/2019:14:18:53 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106665486128067594_1547101128889&_=1547101128892 HTTP/1.1" 200 148 http-bio-8080-exec-7 62
127.0.0.1 - - [10/Jan/2019:14:18:56 +0800] "GET /todomvc-java/add.do?callback=jQuery33106665486128067594_1547101128889&title=dsd&_=1547101128893 HTTP/1.1" 200 96 http-bio-8080-exec-7 239
127.0.0.1 - - [10/Jan/2019:14:18:56 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33106665486128067594_1547101128889&_=1547101128894 HTTP/1.1" 200 203 http-bio-8080-exec-7 127
127.0.0.1 - - [10/Jan/2019:14:20:53 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331027421572550767304_1547101253223&_=1547101253224 HTTP/1.1" 200 204 http-bio-8080-exec-6 268
127.0.0.1 - - [10/Jan/2019:14:20:53 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331027421572550767304_1547101253225&_=1547101253226 HTTP/1.1" 200 204 http-bio-8080-exec-5 283
127.0.0.1 - - [10/Jan/2019:14:21:34 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331010758526662975787_1547101294599&_=1547101294600 HTTP/1.1" 200 204 http-bio-8080-exec-6 344
127.0.0.1 - - [10/Jan/2019:14:21:34 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331010758526662975787_1547101294601&_=1547101294602 HTTP/1.1" 200 204 http-bio-8080-exec-5 344
127.0.0.1 - - [10/Jan/2019:14:21:46 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108843059666740505_1547101306654&_=1547101306655 HTTP/1.1" 200 203 http-bio-8080-exec-6 54
127.0.0.1 - - [10/Jan/2019:14:21:46 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108843059666740505_1547101306656&_=1547101306657 HTTP/1.1" 200 203 http-bio-8080-exec-5 93
127.0.0.1 - - [10/Jan/2019:14:22:35 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108637841128625815_1547101354570&_=1547101354571 HTTP/1.1" 200 203 http-bio-8080-exec-6 772
127.0.0.1 - - [10/Jan/2019:14:22:35 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108637841128625815_1547101354572&_=1547101354573 HTTP/1.1" 200 203 http-bio-8080-exec-5 770
127.0.0.1 - - [10/Jan/2019:14:22:37 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108637841128625815_1547101354570&_=1547101354575 HTTP/1.1" 200 203 http-bio-8080-exec-5 228
127.0.0.1 - - [10/Jan/2019:14:22:37 +0800] "GET /todomvc-java/update.do?callback=jQuery33108637841128625815_1547101354572&id=1547100814061&title=12&completed=true&_=1547101354574 HTTP/1.1" 200 94 http-bio-8080-exec-6 312
127.0.0.1 - - [10/Jan/2019:14:22:40 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108642380319899118_1547101360116&_=1547101360117 HTTP/1.1" 200 202 http-bio-8080-exec-5 413
127.0.0.1 - - [10/Jan/2019:14:22:40 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33108642380319899118_1547101360118&_=1547101360119 HTTP/1.1" 200 202 http-bio-8080-exec-6 568
127.0.0.1 - - [10/Jan/2019:14:22:45 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107686033881522283_1547101364281&_=1547101364282 HTTP/1.1" 200 202 http-bio-8080-exec-5 1454
127.0.0.1 - - [10/Jan/2019:14:22:45 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107686033881522283_1547101364283&_=1547101364284 HTTP/1.1" 200 202 http-bio-8080-exec-6 1567
127.0.0.1 - - [10/Jan/2019:14:23:32 +0800] "GET /todomvc-java/add.do?callback=jQuery33107686033881522283_1547101364283&title=dsd&_=1547101364285 HTTP/1.1" 200 96 http-bio-8080-exec-5 614
127.0.0.1 - - [10/Jan/2019:14:23:32 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107686033881522283_1547101364283&_=1547101364286 HTTP/1.1" 200 257 http-bio-8080-exec-6 144
127.0.0.1 - - [10/Jan/2019:14:23:35 +0800] "GET /todomvc-java/remove.do?callback=jQuery33107686033881522283_1547101364283&id=1547101135800&_=1547101364287 HTTP/1.1" 200 55 http-bio-8080-exec-6 158
127.0.0.1 - - [10/Jan/2019:14:23:36 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107686033881522283_1547101364283&_=1547101364288 HTTP/1.1" 200 202 http-bio-8080-exec-6 141
127.0.0.1 - - [10/Jan/2019:14:23:37 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33107686033881522283_1547101364281&_=1547101364290 HTTP/1.1" 200 202 http-bio-8080-exec-5 178
127.0.0.1 - - [10/Jan/2019:14:23:37 +0800] "GET /todomvc-java/update.do?callback=jQuery33107686033881522283_1547101364283&id=1547101411917&title=dsd&completed=true&_=1547101364289 HTTP/1.1" 200 95 http-bio-8080-exec-4 356
127.0.0.1 - - [10/Jan/2019:14:23:39 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33102070106630386367_1547101419610&_=1547101419611 HTTP/1.1" 200 201 http-bio-8080-exec-4 161
127.0.0.1 - - [10/Jan/2019:14:23:39 +0800] "GET /todomvc-java/getAll.do?callback=jQuery33102070106630386367_1547101419612&_=1547101419613 HTTP/1.1" 200 201 http-bio-8080-exec-5 163
127.0.0.1 - - [10/Jan/2019:14:56:07 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 404 949 http-bio-8080-exec-8 8
127.0.0.1 - - [10/Jan/2019:14:56:07 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331040487731380687986_1547103367435&_=1547103367436 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [10/Jan/2019:14:56:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
127.0.0.1 - - [10/Jan/2019:14:56:30 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331007728167519202178_1547103390645&_=1547103390646 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [10/Jan/2019:14:58:01 +0800] "GET /todomvc-java/getAll.do?callback=jQuery331092027383575761_1547103480838&_=1547103480839 HTTP/1.1" 200 159 http-bio-8080-exec-2 764
127.0.0.1 - - [10/Jan/2019:14:58:01 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-1 766
127.0.0.1 - - [10/Jan/2019:15:01:36 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 793
127.0.0.1 - - [10/Jan/2019:15:01:36 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-5 928
127.0.0.1 - - [10/Jan/2019:15:01:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-7 319
127.0.0.1 - - [10/Jan/2019:15:01:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-8 316
127.0.0.1 - - [10/Jan/2019:15:01:46 +0800] "GET /todomvc-java/remove.do?id=1547100814061 HTTP/1.1" 200 13 http-bio-8080-exec-9 273
127.0.0.1 - - [10/Jan/2019:15:01:46 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 106 http-bio-8080-exec-10 96
127.0.0.1 - - [10/Jan/2019:15:01:49 +0800] "GET /todomvc-java/add.do?title=dsd HTTP/1.1" 200 54 http-bio-8080-exec-9 343
127.0.0.1 - - [10/Jan/2019:15:01:49 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-10 107
127.0.0.1 - - [10/Jan/2019:15:01:51 +0800] "GET /todomvc-java/add.do?title=2323 HTTP/1.1" 200 55 http-bio-8080-exec-10 183
127.0.0.1 - - [10/Jan/2019:15:01:51 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-10 77
127.0.0.1 - - [10/Jan/2019:15:01:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-9 355
127.0.0.1 - - [10/Jan/2019:15:01:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-10 355
127.0.0.1 - - [10/Jan/2019:15:01:57 +0800] "GET /todomvc-java/remove.do?id=1547101411917 HTTP/1.1" 200 13 http-bio-8080-exec-10 265
127.0.0.1 - - [10/Jan/2019:15:01:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 163 http-bio-8080-exec-9 98
127.0.0.1 - - [10/Jan/2019:15:04:42 +0800] "GET /todomvc-java/remove.do?id=1547103709116 HTTP/1.1" 200 13 http-bio-8080-exec-3 203
127.0.0.1 - - [10/Jan/2019:15:04:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-3 76
127.0.0.1 - - [10/Jan/2019:15:04:51 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-3 86
127.0.0.1 - - [10/Jan/2019:15:04:51 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-3 65
127.0.0.1 - - [10/Jan/2019:15:06:24 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-8 983
127.0.0.1 - - [10/Jan/2019:15:06:24 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-2 986
127.0.0.1 - - [10/Jan/2019:15:14:31 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-1 12286
127.0.0.1 - - [10/Jan/2019:15:14:31 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-2 12292
127.0.0.1 - - [10/Jan/2019:15:14:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-3 10083
127.0.0.1 - - [10/Jan/2019:15:14:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-4 10083
127.0.0.1 - - [10/Jan/2019:15:14:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-6 9740
127.0.0.1 - - [10/Jan/2019:15:14:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-5 10726
127.0.0.1 - - [10/Jan/2019:15:14:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-9 10958
127.0.0.1 - - [10/Jan/2019:15:14:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-8 10977
127.0.0.1 - - [10/Jan/2019:15:14:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-1 10129
127.0.0.1 - - [10/Jan/2019:15:14:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-10 10129
127.0.0.1 - - [10/Jan/2019:15:16:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-1 1129
127.0.0.1 - - [10/Jan/2019:15:16:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 108 http-bio-8080-exec-2 1231
127.0.0.1 - - [10/Jan/2019:15:16:35 +0800] "GET /todomvc-java/add.do?title=sd HTTP/1.1" 200 53 http-bio-8080-exec-3 1277
127.0.0.1 - - [10/Jan/2019:15:16:37 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 162 http-bio-8080-exec-4 1043
127.0.0.1 - - [10/Jan/2019:15:16:40 +0800] "GET /todomvc-java/add.do?title=1 HTTP/1.1" 200 52 http-bio-8080-exec-6 3107
127.0.0.1 - - [10/Jan/2019:15:16:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 215 http-bio-8080-exec-7 117
127.0.0.1 - - [10/Jan/2019:15:16:44 +0800] "GET /todomvc-java/add.do?title=3 HTTP/1.1" 200 52 http-bio-8080-exec-8 1170
127.0.0.1 - - [10/Jan/2019:15:16:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 269 http-bio-8080-exec-9 499
127.0.0.1 - - [10/Jan/2019:15:16:49 +0800] "GET /todomvc-java/update.do?id=1547104597593&title=1&completed=true HTTP/1.1" 200 51 http-bio-8080-exec-10 808
127.0.0.1 - - [10/Jan/2019:15:16:49 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 268 http-bio-8080-exec-5 811
127.0.0.1 - - [10/Jan/2019:15:16:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 268 http-bio-8080-exec-5 2212
127.0.0.1 - - [10/Jan/2019:15:16:53 +0800] "GET /todomvc-java/update.do?id=1547104603272&title=3&completed=true HTTP/1.1" 200 51 http-bio-8080-exec-10 2350
127.0.0.1 - - [10/Jan/2019:15:17:02 +0800] "GET /todomvc-java/remove.do?id=1547104603272 HTTP/1.1" 200 13 http-bio-8080-exec-10 2605
127.0.0.1 - - [10/Jan/2019:15:17:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-10 385
127.0.0.1 - - [10/Jan/2019:15:26:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-8 103
127.0.0.1 - - [10/Jan/2019:15:26:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-9 97
127.0.0.1 - - [10/Jan/2019:15:34:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-3 152
127.0.0.1 - - [10/Jan/2019:15:34:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-4 152
127.0.0.1 - - [10/Jan/2019:15:34:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-3 61
127.0.0.1 - - [10/Jan/2019:15:34:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-4 129
127.0.0.1 - - [10/Jan/2019:15:36:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-1 1696
127.0.0.1 - - [10/Jan/2019:15:36:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-2 1693
127.0.0.1 - - [10/Jan/2019:15:41:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-6 91
127.0.0.1 - - [10/Jan/2019:15:41:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-7 96
127.0.0.1 - - [10/Jan/2019:15:41:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-5 96
127.0.0.1 - - [10/Jan/2019:15:41:51 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-6 77
127.0.0.1 - - [10/Jan/2019:15:41:51 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-7 76
127.0.0.1 - - [10/Jan/2019:15:42:22 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-5 112
127.0.0.1 - - [10/Jan/2019:15:42:22 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-6 135
127.0.0.1 - - [10/Jan/2019:15:42:25 +0800] "GET /todomvc-java/remove.do?id=1547103711287 HTTP/1.1" 200 13 http-bio-8080-exec-7 165
127.0.0.1 - - [10/Jan/2019:15:42:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-5 47
127.0.0.1 - - [10/Jan/2019:15:42:27 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-2 110
127.0.0.1 - - [10/Jan/2019:15:42:27 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-7 81
127.0.0.1 - - [10/Jan/2019:15:43:01 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-2 155
127.0.0.1 - - [10/Jan/2019:15:43:01 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-5 160
127.0.0.1 - - [10/Jan/2019:15:43:50 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-5 384
127.0.0.1 - - [10/Jan/2019:15:43:50 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-2 492
127.0.0.1 - - [10/Jan/2019:15:44:10 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-2 658
127.0.0.1 - - [10/Jan/2019:15:44:10 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-5 834
127.0.0.1 - - [10/Jan/2019:15:46:19 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-8 141
127.0.0.1 - - [10/Jan/2019:15:46:19 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-9 114
127.0.0.1 - - [10/Jan/2019:15:46:22 +0800] "GET /todomvc-java/add.do?title=dsd HTTP/1.1" 200 54 http-bio-8080-exec-8 310
127.0.0.1 - - [10/Jan/2019:15:46:22 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-9 345
127.0.0.1 - - [10/Jan/2019:15:47:07 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-8 115
127.0.0.1 - - [10/Jan/2019:15:47:07 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-9 126
127.0.0.1 - - [10/Jan/2019:15:47:20 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-8 63
127.0.0.1 - - [10/Jan/2019:15:47:21 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-9 63
127.0.0.1 - - [10/Jan/2019:15:48:11 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-8 89
127.0.0.1 - - [10/Jan/2019:15:48:11 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-5 85
127.0.0.1 - - [10/Jan/2019:15:48:17 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-8 67
127.0.0.1 - - [10/Jan/2019:15:48:17 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-5 67
127.0.0.1 - - [10/Jan/2019:15:48:20 +0800] "GET /todomvc-java/add.do?title=ss HTTP/1.1" 200 53 http-bio-8080-exec-8 287
127.0.0.1 - - [10/Jan/2019:15:48:21 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 268 http-bio-8080-exec-5 73
127.0.0.1 - - [10/Jan/2019:15:48:25 +0800] "GET /todomvc-java/remove.do?id=1547106382076 HTTP/1.1" 200 13 http-bio-8080-exec-5 207
127.0.0.1 - - [10/Jan/2019:15:48:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-5 54
127.0.0.1 - - [10/Jan/2019:15:48:27 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-8 49
127.0.0.1 - - [10/Jan/2019:15:48:27 +0800] "GET /todomvc-java/update.do?id=1547106500673&title=ss&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-5 111
127.0.0.1 - - [10/Jan/2019:16:07:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-6 116
127.0.0.1 - - [10/Jan/2019:16:07:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-10 118
127.0.0.1 - - [10/Jan/2019:16:10:35 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-2 167
127.0.0.1 - - [10/Jan/2019:16:10:35 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-9 67
127.0.0.1 - - [10/Jan/2019:16:24:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-5 15
127.0.0.1 - - [10/Jan/2019:16:24:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-8 42
127.0.0.1 - - [10/Jan/2019:16:25:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-8 6
127.0.0.1 - - [10/Jan/2019:16:25:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-5 14
127.0.0.1 - - [10/Jan/2019:16:27:12 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-2 168
127.0.0.1 - - [10/Jan/2019:16:27:12 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-1 280
127.0.0.1 - - [10/Jan/2019:16:28:18 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-5 7
127.0.0.1 - - [10/Jan/2019:16:28:18 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-6 3
127.0.0.1 - - [10/Jan/2019:16:28:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-7 6
127.0.0.1 - - [10/Jan/2019:16:28:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-8 9
127.0.0.1 - - [10/Jan/2019:16:47:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-1 21718
127.0.0.1 - - [10/Jan/2019:16:47:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-3 20508
127.0.0.1 - - [10/Jan/2019:16:47:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-4 20505
127.0.0.1 - - [10/Jan/2019:16:47:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-2 27253
127.0.0.1 - - [10/Jan/2019:16:47:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-6 21637
127.0.0.1 - - [10/Jan/2019:16:47:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-5 21636
127.0.0.1 - - [10/Jan/2019:16:48:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-7 22169
127.0.0.1 - - [10/Jan/2019:16:48:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-8 22201
127.0.0.1 - - [10/Jan/2019:16:48:18 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-9 28796
127.0.0.1 - - [10/Jan/2019:16:48:20 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-10 30113
127.0.0.1 - - [10/Jan/2019:16:48:35 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-10 11913
127.0.0.1 - - [10/Jan/2019:16:48:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-4 21016
127.0.0.1 - - [10/Jan/2019:16:48:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-5 3131
127.0.0.1 - - [10/Jan/2019:16:48:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-1 3139
127.0.0.1 - - [10/Jan/2019:16:49:04 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-9 2252
127.0.0.1 - - [10/Jan/2019:16:49:04 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-3 2252
127.0.0.1 - - [10/Jan/2019:16:49:08 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-9 1478
127.0.0.1 - - [10/Jan/2019:16:49:08 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-2 1858
127.0.0.1 - - [10/Jan/2019:16:49:13 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 210 http-bio-8080-exec-2 2774
127.0.0.1 - - [10/Jan/2019:16:49:13 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-9 2994
127.0.0.1 - - [10/Jan/2019:16:49:38 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-9 3242
127.0.0.1 - - [10/Jan/2019:16:49:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 211 http-bio-8080-exec-2 3967
127.0.0.1 - - [10/Jan/2019:16:49:48 +0800] "GET /todomvc-java/remove.do?id=1547104597593 HTTP/1.1" 200 13 http-bio-8080-exec-9 6042
127.0.0.1 - - [10/Jan/2019:16:49:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-2 5615
127.0.0.1 - - [10/Jan/2019:16:50:03 +0800] "GET /todomvc-java/add.do?title=11 HTTP/1.1" 200 53 http-bio-8080-exec-9 3138
127.0.0.1 - - [10/Jan/2019:16:50:05 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 213 http-bio-8080-exec-2 2177
127.0.0.1 - - [10/Jan/2019:16:50:10 +0800] "GET /todomvc-java/update.do?id=1547110199984&title=11&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-2 2218
127.0.0.1 - - [10/Jan/2019:16:50:10 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-9 2210
127.0.0.1 - - [10/Jan/2019:16:50:16 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-2 332
127.0.0.1 - - [10/Jan/2019:16:50:16 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-9 343
127.0.0.1 - - [10/Jan/2019:16:50:22 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-2 144
127.0.0.1 - - [10/Jan/2019:16:50:22 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-9 156
127.0.0.1 - - [10/Jan/2019:16:50:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-4 150
127.0.0.1 - - [10/Jan/2019:16:50:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-10 145
127.0.0.1 - - [10/Jan/2019:16:50:28 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-1 366
127.0.0.1 - - [10/Jan/2019:16:50:28 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-5 375
127.0.0.1 - - [10/Jan/2019:16:50:33 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-2 262
127.0.0.1 - - [10/Jan/2019:16:50:33 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-9 272
127.0.0.1 - - [10/Jan/2019:16:50:42 +0800] "GET /todomvc-java/remove.do?id=1547106500673 HTTP/1.1" 200 13 http-bio-8080-exec-2 202
127.0.0.1 - - [10/Jan/2019:16:50:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-9 46
127.0.0.1 - - [10/Jan/2019:16:56:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-3 156
127.0.0.1 - - [10/Jan/2019:16:56:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 149
127.0.0.1 - - [10/Jan/2019:16:56:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-3 89
127.0.0.1 - - [10/Jan/2019:16:56:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 81
127.0.0.1 - - [10/Jan/2019:16:57:20 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-3 356
127.0.0.1 - - [10/Jan/2019:16:57:20 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 276
127.0.0.1 - - [10/Jan/2019:16:57:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 485
127.0.0.1 - - [10/Jan/2019:16:57:23 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-3 570
127.0.0.1 - - [10/Jan/2019:16:57:28 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-3 66
127.0.0.1 - - [10/Jan/2019:16:57:29 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-6 300
127.0.0.1 - - [10/Jan/2019:16:57:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 154
127.0.0.1 - - [10/Jan/2019:16:57:30 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-3 229
127.0.0.1 - - [10/Jan/2019:16:57:33 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-3 87
127.0.0.1 - - [10/Jan/2019:16:57:33 +0800] "GET /todomvc-java/update.do?id=1547110199984&title=11&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-6 306
127.0.0.1 - - [10/Jan/2019:16:57:34 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 121
127.0.0.1 - - [10/Jan/2019:16:57:34 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-3 209
127.0.0.1 - - [10/Jan/2019:16:57:37 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-3 63
127.0.0.1 - - [10/Jan/2019:16:57:37 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-6 216
127.0.0.1 - - [10/Jan/2019:16:57:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 106
127.0.0.1 - - [10/Jan/2019:16:57:39 +0800] "GET /todomvc-java/update.do?id=1547110199984&title=11&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-3 237
127.0.0.1 - - [10/Jan/2019:16:57:41 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-6 464
127.0.0.1 - - [10/Jan/2019:16:57:41 +0800] "GET /todomvc-java/update.do?id=1547110199984&title=11&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-3 572
127.0.0.1 - - [10/Jan/2019:16:57:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 113
127.0.0.1 - - [10/Jan/2019:16:57:42 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-3 242
127.0.0.1 - - [10/Jan/2019:16:58:01 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-3 4914
127.0.0.1 - - [10/Jan/2019:16:58:01 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-6 5164
127.0.0.1 - - [10/Jan/2019:16:58:03 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-1 4298
127.0.0.1 - - [10/Jan/2019:16:58:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-5 4302
127.0.0.1 - - [10/Jan/2019:16:58:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-8 2713
127.0.0.1 - - [10/Jan/2019:16:58:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-7 2728
127.0.0.1 - - [10/Jan/2019:16:58:04 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-9 500
127.0.0.1 - - [10/Jan/2019:16:58:04 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-2 500
127.0.0.1 - - [10/Jan/2019:16:58:06 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-2 95
127.0.0.1 - - [10/Jan/2019:16:58:06 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-9 274
127.0.0.1 - - [10/Jan/2019:16:58:09 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-9 628
127.0.0.1 - - [10/Jan/2019:16:58:09 +0800] "GET /todomvc-java/update.do?id=1547110199984&title=11&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-2 701
127.0.0.1 - - [10/Jan/2019:16:58:46 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-2 235
127.0.0.1 - - [10/Jan/2019:16:58:47 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-9 288
127.0.0.1 - - [10/Jan/2019:16:58:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-9 606
127.0.0.1 - - [10/Jan/2019:16:58:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-2 612
127.0.0.1 - - [10/Jan/2019:16:59:05 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-2 410
127.0.0.1 - - [10/Jan/2019:16:59:05 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-9 416
127.0.0.1 - - [10/Jan/2019:16:59:08 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 158 http-bio-8080-exec-9 697
127.0.0.1 - - [10/Jan/2019:16:59:08 +0800] "GET /todomvc-java/update.do?id=1547110199984&title=11&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-1 896
127.0.0.1 - - [10/Jan/2019:16:59:11 +0800] "GET /todomvc-java/remove.do?id=1547110199984 HTTP/1.1" 200 13 http-bio-8080-exec-9 1026
127.0.0.1 - - [10/Jan/2019:16:59:12 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 105 http-bio-8080-exec-1 635
127.0.0.1 - - [10/Jan/2019:16:59:16 +0800] "GET /todomvc-java/add.do?title=dsd HTTP/1.1" 200 54 http-bio-8080-exec-9 169
127.0.0.1 - - [10/Jan/2019:16:59:16 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-1 76
127.0.0.1 - - [10/Jan/2019:17:00:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-9 127
127.0.0.1 - - [10/Jan/2019:17:00:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-1 124
127.0.0.1 - - [10/Jan/2019:17:00:21 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-6 71
127.0.0.1 - - [10/Jan/2019:17:00:21 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-1 83
127.0.0.1 - - [10/Jan/2019:17:00:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-6 53
127.0.0.1 - - [10/Jan/2019:17:00:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-1 46
127.0.0.1 - - [10/Jan/2019:17:00:37 +0800] "GET /todomvc-java/update.do?id=1547110756061&title=dsd&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-6 223
127.0.0.1 - - [10/Jan/2019:17:00:37 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 159 http-bio-8080-exec-1 65
127.0.0.1 - - [10/Jan/2019:17:00:38 +0800] "GET /todomvc-java/update.do?id=1547110756061&title=dsd&completed=false HTTP/1.1" 200 54 http-bio-8080-exec-6 108
127.0.0.1 - - [10/Jan/2019:17:00:38 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-1 54
127.0.0.1 - - [10/Jan/2019:17:00:39 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=false HTTP/1.1" 200 53 http-bio-8080-exec-6 181
127.0.0.1 - - [10/Jan/2019:17:00:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-1 149
127.0.0.1 - - [10/Jan/2019:17:00:40 +0800] "GET /todomvc-java/update.do?id=2&title=b&completed=false HTTP/1.1" 200 40 http-bio-8080-exec-1 204
127.0.0.1 - - [10/Jan/2019:17:00:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 162 http-bio-8080-exec-1 77
127.0.0.1 - - [10/Jan/2019:17:00:42 +0800] "GET /todomvc-java/update.do?id=2&title=b&completed=true HTTP/1.1" 200 39 http-bio-8080-exec-1 877
127.0.0.1 - - [10/Jan/2019:17:00:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-1 61
127.0.0.1 - - [10/Jan/2019:17:00:43 +0800] "GET /todomvc-java/update.do?id=1547104594669&title=sd&completed=true HTTP/1.1" 200 52 http-bio-8080-exec-1 714
127.0.0.1 - - [10/Jan/2019:17:00:43 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 160 http-bio-8080-exec-2 82
127.0.0.1 - - [10/Jan/2019:17:00:47 +0800] "GET /todomvc-java/add.do?title=ds343 HTTP/1.1" 200 56 http-bio-8080-exec-2 181
127.0.0.1 - - [10/Jan/2019:17:00:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-2 55
127.0.0.1 - - [10/Jan/2019:17:02:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 713
127.0.0.1 - - [10/Jan/2019:17:02:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-7 687
127.0.0.1 - - [10/Jan/2019:17:03:13 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 69
127.0.0.1 - - [10/Jan/2019:17:03:13 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-7 53
127.0.0.1 - - [10/Jan/2019:17:03:22 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 350
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 311
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 320
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-5 323
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-2 329
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 325
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-4 330
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-5 108
127.0.0.1 - - [10/Jan/2019:17:03:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-2 144
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 1
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-2 108
127.0.0.1 - - [10/Jan/2019:17:03:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-5 113
127.0.0.1 - - [10/Jan/2019:17:03:29 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-4 92
127.0.0.1 - - [10/Jan/2019:17:03:29 +0800] "GET /todomvc-java/add.do?title=dsds HTTP/1.1" 200 55 http-bio-8080-exec-2 207
127.0.0.1 - - [10/Jan/2019:17:03:33 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 274 http-bio-8080-exec-5 145
127.0.0.1 - - [10/Jan/2019:17:03:34 +0800] "GET /todomvc-java/update.do?id=1547110756061&title=dsd&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-4 467
127.0.0.1 - - [10/Jan/2019:17:03:35 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 273 http-bio-8080-exec-5 109
127.0.0.1 - - [10/Jan/2019:17:03:35 +0800] "GET /todomvc-java/remove.do?id=1547110847809 HTTP/1.1" 200 13 http-bio-8080-exec-4 236
127.0.0.1 - - [10/Jan/2019:17:03:37 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 215 http-bio-8080-exec-5 81
127.0.0.1 - - [10/Jan/2019:17:03:37 +0800] "GET /todomvc-java/update.do?id=1547111009459&title=dsds&completed=true HTTP/1.1" 200 54 http-bio-8080-exec-4 160
127.0.0.1 - - [10/Jan/2019:17:03:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-6 104
127.0.0.1 - - [10/Jan/2019:17:03:39 +0800] "GET /todomvc-java/update.do?id=1547111009459&title=dsds&completed=false HTTP/1.1" 200 55 http-bio-8080-exec-4 217
127.0.0.1 - - [10/Jan/2019:17:03:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 215 http-bio-8080-exec-6 104
127.0.0.1 - - [10/Jan/2019:17:03:39 +0800] "GET /todomvc-java/update.do?id=1547111009459&title=dsds&completed=true HTTP/1.1" 200 54 http-bio-8080-exec-5 151
127.0.0.1 - - [10/Jan/2019:17:03:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-6 72
127.0.0.1 - - [10/Jan/2019:17:03:40 +0800] "GET /todomvc-java/update.do?id=1547111009459&title=dsds&completed=false HTTP/1.1" 200 55 http-bio-8080-exec-5 108
127.0.0.1 - - [10/Jan/2019:17:03:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 215 http-bio-8080-exec-6 96
127.0.0.1 - - [10/Jan/2019:17:03:40 +0800] "GET /todomvc-java/update.do?id=1547111009459&title=dsds&completed=true HTTP/1.1" 200 54 http-bio-8080-exec-5 206
127.0.0.1 - - [10/Jan/2019:17:03:41 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-6 99
127.0.0.1 - - [10/Jan/2019:17:03:41 +0800] "GET /todomvc-java/update.do?id=1547111009459&title=dsds&completed=false HTTP/1.1" 200 55 http-bio-8080-exec-5 226
127.0.0.1 - - [10/Jan/2019:17:03:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 215 http-bio-8080-exec-6 128
127.0.0.1 - - [10/Jan/2019:17:03:42 +0800] "GET /todomvc-java/update.do?id=1547111009459&title=dsds&completed=true HTTP/1.1" 200 54 http-bio-8080-exec-5 206
127.0.0.1 - - [10/Jan/2019:17:03:46 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-6 75
127.0.0.1 - - [10/Jan/2019:17:03:47 +0800] "GET /todomvc-java/add.do?title=dds HTTP/1.1" 200 54 http-bio-8080-exec-5 251
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-5 4
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-2 70
127.0.0.1 - - [10/Jan/2019:17:03:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-6 71
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-3 2
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 1
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-3 1
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-3 1
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-2 3
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-10 6
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-4 4
127.0.0.1 - - [10/Jan/2019:17:03:55 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-7 12
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-7 108
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-2 110
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 2
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-9 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-9 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-9 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-9 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-6 1
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-1 2
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-7 104
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-1 105
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-5 1
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-5 3
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-3 1
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-11 2
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-4 1
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 1
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-3 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-7 3
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-11 0
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-1 131
127.0.0.1 - - [10/Jan/2019:17:03:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-11 135
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-9 2
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-2 5
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-8 0
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 0
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-7 1
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-9 64
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-8 66
127.0.0.1 - - [10/Jan/2019:17:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Jan/2019:17:03:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 270 http-bio-8080-exec-9 92
127.0.0.1 - - [10/Jan/2019:17:03:59 +0800] "GET /todomvc-java/add.do?title=111 HTTP/1.1" 200 54 http-bio-8080-exec-7 288
127.0.0.1 - - [10/Jan/2019:17:04:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 325 http-bio-8080-exec-6 145
127.0.0.1 - - [10/Jan/2019:17:04:02 +0800] "GET /todomvc-java/update.do?id=1547111039193&title=111&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-7 289
127.0.0.1 - - [10/Jan/2019:17:04:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 324 http-bio-8080-exec-6 75
127.0.0.1 - - [10/Jan/2019:17:04:03 +0800] "GET /todomvc-java/update.do?id=1547111039193&title=111&completed=false HTTP/1.1" 200 54 http-bio-8080-exec-7 183
127.0.0.1 - - [10/Jan/2019:17:04:04 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 325 http-bio-8080-exec-6 75
127.0.0.1 - - [10/Jan/2019:17:04:04 +0800] "GET /todomvc-java/update.do?id=1547111039193&title=111&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-7 194
127.0.0.1 - - [10/Jan/2019:17:04:05 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 324 http-bio-8080-exec-6 81
127.0.0.1 - - [10/Jan/2019:17:04:05 +0800] "GET /todomvc-java/update.do?id=1547111039193&title=111&completed=false HTTP/1.1" 200 54 http-bio-8080-exec-7 154
127.0.0.1 - - [10/Jan/2019:17:04:06 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 325 http-bio-8080-exec-6 105
127.0.0.1 - - [10/Jan/2019:17:04:06 +0800] "GET /todomvc-java/update.do?id=1547111026833&title=dds&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-7 175
127.0.0.1 - - [10/Jan/2019:17:04:06 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 324 http-bio-8080-exec-6 108
127.0.0.1 - - [10/Jan/2019:17:04:07 +0800] "GET /todomvc-java/update.do?id=1547111026833&title=dds&completed=false HTTP/1.1" 200 54 http-bio-8080-exec-7 270
127.0.0.1 - - [10/Jan/2019:17:04:16 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 325 http-bio-8080-exec-4 92
127.0.0.1 - - [10/Jan/2019:17:04:16 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 325 http-bio-8080-exec-9 64
127.0.0.1 - - [10/Jan/2019:17:04:19 +0800] "GET /todomvc-java/update.do?id=1547111026833&title=dds&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-4 245
127.0.0.1 - - [10/Jan/2019:17:04:19 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 324 http-bio-8080-exec-9 64
127.0.0.1 - - [10/Jan/2019:17:04:20 +0800] "GET /todomvc-java/update.do?id=1547111039193&title=111&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-4 87
127.0.0.1 - - [10/Jan/2019:17:04:20 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 323 http-bio-8080-exec-9 49
127.0.0.1 - - [10/Jan/2019:17:04:23 +0800] "GET /todomvc-java/add.do?title=fff HTTP/1.1" 200 54 http-bio-8080-exec-4 219
127.0.0.1 - - [10/Jan/2019:17:04:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 378 http-bio-8080-exec-9 85
127.0.0.1 - - [10/Jan/2019:17:04:25 +0800] "GET /todomvc-java/remove.do?id=1547111026833 HTTP/1.1" 200 13 http-bio-8080-exec-9 353
127.0.0.1 - - [10/Jan/2019:17:04:25 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 324 http-bio-8080-exec-9 61
127.0.0.1 - - [10/Jan/2019:17:04:26 +0800] "GET /todomvc-java/remove.do?id=1547111009459 HTTP/1.1" 200 13 http-bio-8080-exec-9 141
127.0.0.1 - - [10/Jan/2019:17:04:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 269 http-bio-8080-exec-9 77
127.0.0.1 - - [10/Jan/2019:17:04:26 +0800] "GET /todomvc-java/remove.do?id=1547111039193 HTTP/1.1" 200 13 http-bio-8080-exec-9 101
127.0.0.1 - - [10/Jan/2019:17:04:26 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 214 http-bio-8080-exec-9 50
127.0.0.1 - - [10/Jan/2019:17:04:28 +0800] "GET /todomvc-java/remove.do?id=1547104594669 HTTP/1.1" 200 13 http-bio-8080-exec-9 228
127.0.0.1 - - [10/Jan/2019:17:04:28 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-9 64
127.0.0.1 - - [10/Jan/2019:17:04:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-4 96
127.0.0.1 - - [10/Jan/2019:17:04:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-9 100
127.0.0.1 - - [10/Jan/2019:18:59:06 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-2 2333
127.0.0.1 - - [10/Jan/2019:18:59:06 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-1 2333
127.0.0.1 - - [10/Jan/2019:18:59:06 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-3 737
127.0.0.1 - - [10/Jan/2019:18:59:06 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 161 http-bio-8080-exec-4 739
127.0.0.1 - - [10/Jan/2019:18:59:11 +0800] "POST /todomvc-java/remove.do HTTP/1.1" 200 13 http-bio-8080-exec-5 157
127.0.0.1 - - [10/Jan/2019:18:59:11 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 107 http-bio-8080-exec-6 46
127.0.0.1 - - [10/Jan/2019:18:59:17 +0800] "POST /todomvc-java/remove.do HTTP/1.1" 200 13 http-bio-8080-exec-7 159
127.0.0.1 - - [10/Jan/2019:18:59:17 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 52 http-bio-8080-exec-8 63
127.0.0.1 - - [10/Jan/2019:18:59:24 +0800] "GET /todomvc-java/add.do?title=11 HTTP/1.1" 200 53 http-bio-8080-exec-9 109
127.0.0.1 - - [10/Jan/2019:18:59:24 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 106 http-bio-8080-exec-10 47
