0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:26 +0800] "GET /todomvc-java HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:26 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 232 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 232 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:39 +0800] "GET /todomvc-java/remove.do?id=1 HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:40 +0800] "GET /todomvc-java/remove.do?id=2 HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:40 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:41 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:42 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:52 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 143 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:52 +0800] "GET /todomvc-java/update.do?id=3&title=cccc&completed=true HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:52 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 142 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:52 +0800] "GET /todomvc-java/update.do?id=4&title=dddd&completed=true HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 142 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 142 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 142 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 142 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 142 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:35:00 +0800] "GET /todomvc-java/remove.do?id=4 HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:35:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:35:02 +0800] "GET /todomvc-java/add.do?title=dsdsd HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:35:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:36:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 156 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:36:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 156 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:36:50 +0800] "GET /todomvc-java/add.do?title=ddsd HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:36:50 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-7 1
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-6 4
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-6 4
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 2
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-6 3
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-6 3
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 1
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-10 3
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-3 1
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-1 1
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 212 http-bio-8080-exec-1 1
127.0.0.1 - - [11/Jan/2019:14:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/Jan/2019:14:37:04 +0800] "GET /todomvc-java/add.do?title=dsd HTTP/1.1" 200 54 http-bio-8080-exec-8 0
127.0.0.1 - - [11/Jan/2019:14:37:04 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 268 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:37:07 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 268 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:37:07 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 268 http-bio-8080-exec-7 2
