0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:15 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-9 7806
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:24 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 8323
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:26 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:33 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-9 6702
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:33 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 6742
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:43 +0800] "GET /todomvc-java/remove.do?id=3 HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:46 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-2 3677
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-10 1970
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:48 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:37:57 +0800] "GET /todomvc-java/remove.do?id=5 HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-1 3637
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-5 3049
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:38:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-10 3057
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:00 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 538
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:08 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:08 +0800] "GET /todomvc-java/add.do?title=r HTTP/1.1" 200 52 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:11 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:13 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:14 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:15 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:16 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:50 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:51 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:54 +0800] "GET /todomvc-java/add.do?title=r HTTP/1.1" 200 52 http-bio-8080-exec-11 90
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-6 967
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:30 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-9 976
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:34 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 217 http-bio-8080-exec-9 621
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:35 +0800] "GET /todomvc-java/add.do?title=12 HTTP/1.1" 200 53 http-bio-8080-exec-10 828
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 272 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 272 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 272 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:41 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 272 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 272 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:13 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 272 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:18 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 272 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:18 +0800] "GET /todomvc-java/add.do?title=13 HTTP/1.1" 200 53 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:20 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:21 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 326 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:21 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 326 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 326 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:23 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 326 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 287 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 287 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 287 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 287 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 287 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 287 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 287 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:07:58 +0800] "GET /todomvc-java/update.do?id=5&title=yyh&completed=true HTTP/1.1" 200 41 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:08:15 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 286 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:08:15 +0800] "GET /todomvc-java/remove.do?id=1546998454378 HTTP/1.1" 200 13 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:08:17 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 231 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:08:17 +0800] "GET /todomvc-java/remove.do?id=1546998558060 HTTP/1.1" 200 13 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:08:28 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 177 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:08:28 +0800] "GET /todomvc-java/add.do?title=434 HTTP/1.1" 200 54 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 232 http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 232 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:50 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 232 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:50 +0800] "GET /todomvc-java/update.do?id=2&title=b&completed=true HTTP/1.1" 200 39 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:52 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 231 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:52 +0800] "GET /todomvc-java/remove.do?id=3 HTTP/1.1" 200 1 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 190 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:55 +0800] "GET /todomvc-java/add.do?title=dsds HTTP/1.1" 200 55 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 246 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:06:58 +0800] "GET /todomvc-java/add.do?title=1212 HTTP/1.1" 200 55 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:02 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 303 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:02 +0800] "GET /todomvc-java/update.do?id=1547003218479&title=1212&completed=true HTTP/1.1" 200 54 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 302 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:07:05 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 302 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:53 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 302 http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:54 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 302 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 302 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 302 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:58 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 302 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:09:58 +0800] "GET /todomvc-java/update.do?id=4&title=e&completed=true HTTP/1.1" 200 39 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:01 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 301 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:01 +0800] "GET /todomvc-java/remove.do?id=4 HTTP/1.1" 200 1 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:05 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:05 +0800] "GET /todomvc-java/update.do?id=1546999708539&title=434&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:07 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 259 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:07 +0800] "GET /todomvc-java/remove.do?id=1546999708539 HTTP/1.1" 200 13 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:11 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 205 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:11 +0800] "GET /todomvc-java/add.do?title=2323233 HTTP/1.1" 200 58 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 264 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 264 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:39 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 264 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:40 +0800] "GET /todomvc-java/add.do?title=sas HTTP/1.1" 200 54 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:44 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 320 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:44 +0800] "GET /todomvc-java/remove.do?id=1547003410855 HTTP/1.1" 200 13 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:46 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:46 +0800] "GET /todomvc-java/update.do?id=1547003559581&title=sas&completed=true HTTP/1.1" 200 53 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:49 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 259 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:49 +0800] "GET /todomvc-java/update.do?id=1547003218479&title=1212&completed=false HTTP/1.1" 200 55 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:55 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:58 +0800] "GET /todomvc-java/ HTTP/1.1" 200 2480 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:58 +0800] "GET /todomvc-java/build/css/common.css HTTP/1.1" 200 7371 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:58 +0800] "GET /todomvc-java/build/css/base.css HTTP/1.1" 200 1978 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:58 +0800] "GET /todomvc-java/build/js/model.js HTTP/1.1" 200 1238 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:58 +0800] "GET /todomvc-java/build/js/util.js HTTP/1.1" 200 2732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:58 +0800] "GET /todomvc-java/build/js/app.js HTTP/1.1" 200 332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:59 +0800] "GET /todomvc-java/build/js/store.js HTTP/1.1" 200 2594 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:59 +0800] "GET /todomvc-java/build/js/view.js HTTP/1.1" 200 4712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:59 +0800] "GET /todomvc-java/build/js/controller.js HTTP/1.1" 200 3639 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:59 +0800] "GET /todomvc-java/getAll.do HTTP/1.1" 200 260 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:12:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
